# spring-gateway

./: .dockerignore  Dockerfile  HELP.md  Jenkinsfile  Procfile  README.md  docker-compose.yaml  pom.xml
.sonarlint/: connectedMode.json
env/: app.env  eureka.env
etc/opentelemetry/: collector-config.yaml
src/main/java/br/com/marcoshssilva/springcloudgateway/: SpringCloudGatewayApplication.java
src/main/java/com/github/marcoshssilva/gateway/: SpringCloudGatewayApplication.java
src/main/resources/: application-opentelemetry.yaml  application.yml
src/test/java/br/com/marcoshssilva/springcloudgateway/: SpringCloudGatewayApplicationTests.java
src/test/java/com/github/marcoshssilva/gateway/: SpringCloudGatewayApplicationTests.java
